################################################################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################  ##############################
#                                                              #
#                                                              #
#                                                              #
#    TT      TT      TT      TT       TT      TT     TT        #
#                                                              #
#                                                              #
#    TT      TT      TT      TT       TT      TT     TT        #
#                                                              #
#                                                              #
#    TT      TT      TT      TT       TT      TT     TT        #
#                                                              #
#########  ######################  ##################  #########
#                                                              #
#                                                              #
#                                                              #
#####################    ########  ##################  #########
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
#                   #    #               #                     #
########  ###########    ########  ##################  #########
#                                                              #
#                                                              #
#                                                              #
##################    #  ###################################   #
#                #    #                          #             #
#                #    #                          #             #
#                #    #              TT          #             #
#                #    #                          #             #
#     T          #    #        ###################             #
#     T          #    #        #                               #
#                #    #        #         TT                    #
#                     #        #                               #
#                     #        #                               #
################################################################
